MONGODB_URI="mongodb+srv://Nihindu:nihindu123@cluster0.dyjgwwb.mongodb.net/plastic_management?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="ltS/lA3o5k+RWCJ+VIQnqTWxqj4sEnsOgNAsj0DoXLg="
NEXTAUTH_URL="http://localhost:3000"